

<!doctype html>
<html lang="en" dir="ltr">
  
<!-- Mirrored from templates.iqonic.design/product/qompac-ui/html/dist/dashboard/errors/error500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 13:13:56 GMT -->
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title data-setting="app_name" data-rightJoin=" Responsive Bootstrap 5 Admin Dashboard Template">Qompac UI Responsive Bootstrap 5 Admin Dashboard Template</title>
      <meta name="description" content="Qompac UI is a revolutionary Bootstrap Admin Dashboard Template and UI Components Library. The Admin Dashboard Template and UI Component features 8 modules.">
      <meta name="keywords" content="premium, admin, dashboard, template, bootstrap 5, clean ui, qompac-ui, admin dashboard,responsive dashboard, optimized dashboard, simple auth">
      <meta name="author" content="Iqonic Design">
      <meta name="DC.title" content="Qompac UI Simple | Responsive Bootstrap 5 Admin Dashboard Template">
      <!-- Favicon -->
      <link rel="shortcut icon" href="https://templates.iqonic.design/product/qompac-ui/html/dist/assets/images/favicon.ico">
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../../assets/css/core/libs.min.css">
      
      
      
      
      
      
      
      
      
      
      <!-- qompac-ui Design System Css -->
      <link rel="stylesheet" href="../../assets/css/qompac-ui.minf700.css?v=1.0.1">
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../../assets/css/custom.minf700.css?v=1.0.1">
      <!-- Dark Css -->
      <link rel="stylesheet" href="../../assets/css/dark.minf700.css?v=1.0.1">
      
      <!-- Customizer Css -->
      <link rel="stylesheet" href="../../assets/css/customizer.minf700.css?v=1.0.1" >
      
      <!-- RTL Css -->
      <link rel="stylesheet" href="../../assets/css/rtl.minf700.css?v=1.0.1">
      
      
      
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body ">
              <img src="https://templates.iqonic.design/product/qompac-ui/html/dist/assets/images/loader.webp" alt="loader" class="image-loader img-fluid ">
          </div>
      </div>
    </div>
    <!-- loader END -->
    <div class="wrapper">
<div class="error-bg vh-100" style="background-image: url(../../assets/images/error/05.png); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
        <div class="row align-items-center align-self-center vh-100">
            <div class="col-lg-7 md-lg-0"><img src="../../assets/images/error/07.png" style="width: 100%"></div>
            <div class="col-lg-5 text-end">
                <h1 class="mb-0 mt-4 ">Oops! </h1>
                <h3 class="mt-2 mb-4 text-white">This Page is Not Working.</h3>
                <a class=" d-inline-flex align-items-center btn btn-outline-light" href="../index.html">Back to Home</a>
            </div>
        </div>
    </div>   
</div>
    </div>
    <!-- Library Bundle Script -->
    <script src="../../assets/js/core/libs.min.js"></script>
    <!-- Plugin Scripts -->
    
    
    
    
    
    
    
    
    
    <!-- Slider-tab Script -->
    <script src="../../assets/js/plugins/slider-tabs.js"></script>
    
    
    
    
    
    <!-- Lodash Utility -->
    <script src="../../assets/vendor/lodash/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="../../assets/js/iqonic-script/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="../../assets/js/iqonic-script/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="../../assets/js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="../../assets/js/core/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="../../assets/js/charts/widgetchartsf700.js?v=1.0.1" defer></script>
    <!-- Dashboard Script -->
    <script src="../../assets/js/charts/dashboardf700.js?v=1.0.1" defer></script>
    <!-- qompacui Script -->
    <script src="../../assets/js/qompac-uif700.js?v=1.0.1" defer></script>
    <script src="../../assets/js/sidebarf700.js?v=1.0.1" defer></script>
    
  </body>

<!-- Mirrored from templates.iqonic.design/product/qompac-ui/html/dist/dashboard/errors/error500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 13:13:56 GMT -->
</html>
